{
  "name": "dns-club",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "dayjs": "^1.7.7",
    "dominant-color": "0.0.1",
    "image-palette-core": "^0.2.2",
    "vue": "^2.5.17",
    "vue-axios": "^2.1.4",
    "vue-color-thief": "0.0.1",
    "vue-fixed-header": "^1.0.5",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.4",
    "@vue/cli-plugin-eslint": "^3.0.4",
    "@vue/cli-service": "^3.0.4",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.17"
  }
}
